os: osx

install:
  - brew update
  - brew upgrade python
  - brew install sdl
  - brew install sdl_ttf
  - brew install sdl_image
  - brew install sdl_mixer
  - brew install libpng
  - brew install libjpeg
  - pip3 install virtualenv

script:
  - bash run.sh setup
  - bash run.sh build
  - bash run.sh test
  - bash run.sh lint || exit 0
