os: osx

install:
  - brew update
  - brew install python3
  - brew install sdl
  - brew install sdl_ttf
  - brew install sdl_image
  - brew install sdl_mixer
  - brew install libpng
  - brew install libjpeg

script:
  - sh run.sh setup
  - sh run.sh build
  - sh run.sh test
  - sh run.sh lint
