jobs:
  build:
    docker:
      - image: python:3
    working_directory: ~/curve
    steps:
      - checkout

      - run:
          name: install dependencies
          command: |
            apt-get update && apt-get install -y libsdl1.2-dev libsdl-image1.2-dev libsdl-mixer1.2-dev libpng-dev libjpeg-dev
            pip3 install virtualenv

      - run:
          name: setup
          command: bash run.sh setup

      - run:
          name: build
          command: bash run.sh build

      - run:
          name: test
          command: bash run.sh test
      
      - run:
          name: lint
          command: bash run.sh lint || exit 0
